===================
The uRSSus Handbook
===================

:Version: 0.2.13
:Author: Roberto Alsina
:Homepage: http://urssus.googlecode.com

.. role:: keyword

Introduction
------------

Here we introduce uRSSus

What is uRSSus
~~~~~~~~~~~~~~

First, what it is

What can you do using uRSSus
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Then :keyword:`what can you` do using it.

Quick Start
-----------

Start :keyword:`quick`

The Main Window
~~~~~~~~~~~~~~~

Describe what the user sees in the :keyword:`main window`.

Here is what it looks like:
    
.. image:: urssus23.png

Adding Feeds
~~~~~~~~~~~~

Where can he find nice stuff to read

Organizing Feeds
~~~~~~~~~~~~~~~~

And how not to get lost

Configuration
-------------

uRSSus Options
~~~~~~~~~~~~~~

Configuration, views, whatever

Feed Options
~~~~~~~~~~~~

Expiration, etc.

Credits and License
-------------------

uRSSus is (c) Roberto Alsina <ralsina@netmanagers.com.ar> 2008-2009 and 
licensed under the termos of the GPL v2, included below. 

FOr more information, please visit http://urssus.googlecode.com
